.header-transparent {
  @include media-breakpoint-up(md) {
    background-color: transparent;
    color: #ffffff;
  }
  .logo {
    @include media-breakpoint-up(lg) {
      opacity: 0;
    }
  }
  .main-menu {
    ul {
      li {
        a {
          &:hover {
            background: transparent;
            color: #ffffff;
          }
        }
      }
    }
  }
  .hamburger {
    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
      @include media-breakpoint-up(md) {
        background: #ffffff;
      }
    }
  }
  .social {
    .social-instagram {
      background-image: url('/images/social/logo-instagram-white.svg');
      background-size: 16px 16px;
    }
    .social-linkedin {
      background-image: url('/images/social/logo-linkedin-white.svg');
      background-size: 16px 16px;
    }
    .social-twitter {
      background-image: url('/images/social/logo-twitter-white.svg');
      background-size: 16px 16px;
    }
    .social-vimeo {
      background-image: url('/images/social/logo-vimeo-white.svg');
      background-size: 16px 16px;
    }
  }
}
